# Main Config
spring.application.name=studipak


# MongoDB config
spring.data.mongodb.uri=mongodb+srv://jherdev1456:F8QVXU1F7EOYkINa@cluster0.d4hrisa.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cluster0
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG



